version: '3.8'

services:
  mariadb:
    image: mariadb:10.6
    container_name: postportalservice-db
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: rootpassword
      MARIADB_DATABASE: postportal
      MARIADB_USER: postportal
      MARIADB_PASSWORD: postportal-password
    ports:
      - "3306:3306"
    volumes:
      - mariadb_postportal:/var/lib/mysql

volumes:
  mariadb_postportal:
